<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Tracker - Organizations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-logo">Transition Tracker</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="todos.html">To-Dos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="vatracker.html">VA Tracker</a></li>
            <li><a href="personaldevelopment.html">Personal Development</a></li>
            <li><a href="skillbridge.html">Skillbridge</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
    </nav>
    <main>
        <div class="add-task-form">
            <h2>Add New Organization</h2>
            <input type="text" id="newOrgName" placeholder="Organization Name" required>
            <input type="url" id="newOrgLink" placeholder="Link" required>
            <input type="text" id="newOrgDescription" placeholder="Description">
            <input type="text" id="newOrgNotes" placeholder="Notes">
            <button onclick="addNewOrg()">Add Organization</button>
        </div>
        <table id="orgsTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Link</th>
                    <th>Description</th>
                    <th>Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                    <td>LinkedIn Premium</td>
                    <td><a href="https://socialimpact.linkedin.com/programs/veterans/activeduty">https://socialimpact.linkedin.com/programs/veterans/activeduty</a></td>
                    <td>1 year free for separated Veterans and unlimited free access for Active Duty</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>American Corporate Partners</td>
                    <td><a href="https://www.acp-usa.org/" target="_blank">https://www.acp-usa.org/</a></td>
                    <td>1 year free mentorship program with an industry partner. Includes military/veteran spouse resources</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Four Block</td>
                    <td><a href="https://fourblock.org/" target="_blank">https://fourblock.org/</a></td>
                    <td>Free career readiness program that includes mentorship, networking, resume, and interview prep</td>
                    <td>Long-term networking opportunity. Includes options for military/veteran spouses</td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Hire Heroes USA</td>
                    <td><a href="https://www.hireheroesusa.org/" target="_blank">https://www.hireheroesusa.org/</a></td>
                    <td>Resume assistance, resume tailoring, mentorship, free access to Coursera for 6 months, multiple other training options</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Hire Military</td>
                    <td><a href="https://www.hiremilitary.us/s/" target="_blank">https://www.hiremilitary.us/s/</a></td>
                    <td>Free training sessions, virtual career fairs, Skillbridge placement</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Hiring Our Heroes</td>
                    <td><a href="https://www.hiringourheroes.org/" target="_blank">https://www.hiringourheroes.org/</a></td>
                    <td>Fellowship options for Skillbridge. Includes cohorts and off-cycle option. Access to free certifications with Google</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>O*Net Online</td>
                    <td><a href="https://www.onetonline.org/" target="_blank">https://www.onetonline.org/</a></td>
                    <td>Helps translate military words to civilian</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Onward to Opportunity</td>
                    <td><a href="https://ivmf.syracuse.edu/programs/career-training-2/" target="_blank">https://ivmf.syracuse.edu/programs/career-training-2/</a></td>
                    <td>Free certification during last 6 months on active duty or any time as a Reservist or Veteran</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Recruit Military</td>
                    <td><a href="https://recruitmilitary.com/" target="_blank">https://recruitmilitary.com/</a></td>
                    <td>Free training sessions on resumes, virtual career fairs, in person career fairs. Skillbridge placement assistance</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>USO</td>
                    <td><a href="https://www.uso.org/programs/uso-transition-program" target="_blank">https://www.uso.org/programs/uso-transition-program</a></td>
                    <td>Transition assistance program includes financial readiness, employment resources, mentorship, education resources such as Coursera. Free training sessions on LinkedIn and resumes</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Veteran Hiring Solutions</td>
                    <td><a href="https://www.veteranhiringsolutions.com/" target="_blank">https://www.veteranhiringsolutions.com/</a></td>
                    <td>Resume assistance, interview preparation with AI assistance, translating military experience to civilian terminology, career guidance</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Veterati</td>
                    <td><a href="https://www.veterati.com/" target="_blank">https://www.veterati.com/</a></td>
                    <td>On demand mentorship. Sign up for an account and search for a mentor. Spouses and Veterans eligible</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Vets2PM</td>
                    <td><a href="https://vets2pm.com/" target="_blank">https://vets2pm.com/</a></td>
                    <td>Free learning, Skillbridge options. Certification options during Skillbridge</td>
                    <td></td>
                    <td><button class="delete-btn" onclick="deleteOrg(this)">Delete</button></td>
                </tr>
                <!-- Add other organizations from your Excel sheet -->
            </tbody>
        </table>
        <button onclick="saveOrgs()" class="save-btn">Save Changes</button>
    </main>
    <script src="script.js"></script>
    <script src="organizations.js"></script>
</body>
</html>
