<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Tracker - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loginOverlay" class="overlay">
        <div class="login-box" id="loginBox">
            <h2>Login to Military Transition Tracker</h2>
            <form id="loginForm">
                <input type="email" id="username" placeholder="Email (Username)" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="loginError" class="error"></p>
            </form>
            <p>Not a user? <a href="#" onclick="showSignup()">Sign Up</a></p>
        </div>
        <div class="login-box" id="signupBox" style="display: none;">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <input type="email" id="signupUsername" placeholder="Email (Username)" required>
                <input type="password" id="signupPassword" placeholder="Password (1 letter, 1 number)" required>
                <button type="submit">Sign Up</button>
                <p id="signupError" class="error"></p>
            </form>
            <p>Already a user? <a href="#" onclick="showLogin()">Login</a></p>
        </div>
    </div>
    <nav>
        <div class="nav-logo">Military Transition Tracker</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="todos.html">To-Dos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="vatracker.html">VA Tracker</a></li>
            <li><a href="personaldevelopment.html">Personal Development</a></li>
            <li><a href="skillbridge.html">Skillbridge</a></li>
            <li><span id="welcomeMessage" style="display: none; color: #FFFFFF; cursor: pointer;" onclick="logout()"></span></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <h1>Welcome to Military Transition Tracker</h1>
            <p>A comprehensive tool for military-to-civilian (M2C) transition, built by Veterans for Veterans</p>
            <div class="cta-buttons">
                <a href="todos.html" class="btn">Manage To-Dos</a>
                <a href="timeline.html" class="btn">View Timeline</a>
            </div>
        </section>
        <section class="about-section">
            <h2>About Military Transition Tracker</h2>
            <p>Military Transition Tracker is a comprehensive tool designed to support military personnel in their transition to civilian life, offering a centralized platform to manage to-dos, timelines, contacts, and more. Built by a transitioning U.S. Navy veteran, this project aims to simplify the transition process and empower veterans to stay organized and prepared. With features like data persistence and Excel export, Transition Tracker ensures you can access and share your transition plans anytime, anywhere.</p>
            <p>This tool is designed for offline use. Data entered on this website will not be saved or accessible later. Please choose one of the following download options below to start taking control of your transition!</p>
            <p>Prefer to use the site as seen? <a href="assets/M2C-Tracker-main (1).zip" download class="download-btn">Download the site</a></p>
            <p>Prefer to do it old school? <a href="TransitionTracker.xlsx" download class="download-btn">Download the Original Excel Tool</a></p>
            <!-- Add Download Link -->
        </section>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>Reach out to the Military Transition Tracker team for support or inquiries.</p>
            <ul>
                <li>Ryan Devlin (Program Manager) - <a href="https://www.linkedin.com/in/ryan-t-devlin/">LinkedIn</a></li>
                <li>Kiran Fuller (Project Manager) - <a href="https://www.linkedin.com/in/kiran-fuller-cpi/">LinkedIn</a></li>
            </ul>
        </section>
        <!-- New Footer -->
        <footer class="footer">
            <p>Copyright © 2025 Transition Tracker. All rights reserved.</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
