{
  "name": "m2c-tracker",
  "version": "1.0.0",
  "main": "contacts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuller13/M2C-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuller13/M2C-Tracker/issues"
  },
  "homepage": "https://github.com/fuller13/M2C-Tracker#readme",
  "description": ""
}
