<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Tracker - Personal Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-logo">Military Transition Tracker</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="todos.html">To-Dos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="vatracker.html">VA Tracker</a></li>
            <li><a href="personaldevelopment.html">Personal Development</a></li>
            <li><a href="skillbridge.html">Skillbridge</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
    </nav>
    <main>
        <div class="add-task-form">
            <h2>Add New Certification/Degree</h2>
            <input type="text" id="newCertName" placeholder="Certification/Degree" required>
            <input type="text" id="newCourseOptions" placeholder="Course Options">
            <input type="text" id="newCost" placeholder="Cost/Funding">
            <input type="text" id="newMaterials" placeholder="Materials">
            <input type="text" id="newCompanies" placeholder="Companies That Care">
            <input type="text" id="newNotes" placeholder="Notes">
            <button onclick="addNewCert()">Add Certification</button>
        </div>
        <table id="certsTable">
            <thead>
                <tr>
                    <th>Certification/Degree</th>
                    <th>Course Options</th>
                    <th>Cost/Funding</th>
                    <th>Materials</th>
                    <th>Companies That Care</th>
                    <th>Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Populated by JavaScript -->
            </tbody>
        </table>
        <button onclick="saveCerts()" class="save-btn">Save Changes</button>
    </main>
    <script src="script.js"></script>
    <script src="personaldevelopment.js"></script>
</body>
</html>
