/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F5F6F5;
    color: #333333;
}

/* Navigation */
nav {
    background-color: #003087;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #FFFFFF;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center; /* Vertically center items */
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

nav ul li a:hover {
    color: #FFD700;
}

#welcomeMessage {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    padding: 0 10px;
}

#welcomeMessage:hover {
    color: #FFD700;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section (Landing Page) */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    color: #003087;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    color: #333333;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: #FFD700;
    color: #003087;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.btn:hover {
    background-color: #FFC107;
}

/* Contact Section (Landing Page) */
.contact-section {
    text-align: center;
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #003087;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.contact-section ul {
    list-style: none;
    font-size: 1em;
}

.contact-section ul li {
    margin-bottom: 10px;
}

.contact-section ul li a {
    color: #003087;
    text-decoration: none;
}

.contact-section ul li a:hover {
    color: #FFD700;
}

/* Login Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login-box {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

.login-box h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #003087;
    margin-bottom: 20px;
}

.login-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-box input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.login-box button {
    background-color: #FFD700;
    color: #003087;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.login-box button:hover {
    background-color: #FFC107;
}

.login-box p {
    margin-top: 10px;
    font-size: 0.9em;
}

.login-box a {
    color: #003087;
    text-decoration: none;
}

.login-box a:hover {
    color: #FFD700;
}

.error {
    color: #d9534f;
    font-size: 0.9em;
}

/* Forms and Tables (All Pages) */
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #003087;
    margin-bottom: 20px;
    text-align: center;
}

.add-task-form {
    margin-bottom: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-task-form h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #003087;
    margin-bottom: 10px;
}

.add-task-form input, .add-task-form select {
    padding: 8px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: calc(100% - 20px);
}

.add-task-form button {
    padding: 8px 15px;
    background-color: #FFD700;
    color: #003087;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.add-task-form button:hover {
    background-color: #FFC107;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #003087;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

th:hover {
    background-color: #0040B0;
}

tr:nth-child(even) {
    background-color: #F5F6F5;
}

tr:hover {
    background-color: #E8F4F8;
}

td[contenteditable="true"] {
    border: 1px dashed #ccc;
    cursor: text;
}

td[contenteditable="true"]:focus {
    outline: none;
    background-color: #E8F4F8;
}

td select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.delete-btn {
    padding: 5px 10px;
    background-color: #d9534f;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c9302c;
}

.save-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #FFD700;
    color: #003087;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.save-btn:hover {
    background-color: #FFC107;
}

.about-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1C2526;
    border-radius: 10px;
    text-align: center;
}

.about-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    color: #FFD700;
    margin-bottom: 15px;
}

.about-section p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #FFFFFF;
    line-height: 1.6;
}

.footer {
    background-color: #1C2526; /* Matches the dark background of other sections */
    color: #FFFFFF;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
}

.footer p {
    margin: 0;
}

.download-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #FFD700; /* Gold color to match other buttons */
    color: #1C2526; /* Dark text for contrast */
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #E6C200; /* Slightly darker gold on hover */
}
.contact-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.contact-section h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.interview-questions h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.8em;
}

/* Paragraph under the heading */
.interview-questions p {
    color: #666;
    margin-bottom: 20px;
}

/* Question list styling */
.question-list {
    list-style-type: none;
    padding: 0;
}

/* Individual question item styling */
.question-item {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect for question items */
.question-item:hover {
    background-color: #dfe6e9;
}

/* Responsive design */
@media (max-width: 600px) {
    .contact-section {
        margin: 20px;
        padding: 15px;
    }

    .interview-questions h2 {
        font-size: 1.5em;
    }

    .question-item {
        padding: 10px;
    }
}
