<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Tracker - To-Dos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-logo">Military Transition Tracker</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="todos.html">To-Dos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="vatracker.html">VA Tracker</a></li>
            <li><a href="personaldevelopment.html">Personal Development</a></li>
            <li><a href="skillbridge.html">Skillbridge</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
    </nav>
    <main>
        <div class="add-task-form">
            <h2>Add New Task</h2>
            <input type="text" id="newTaskName" placeholder="Task Name" required>
            <select id="newTaskType">
                <option value="Recurring">Recurring</option>
                <option value="One-time">One-time</option>
            </select>
            <select id="newTaskStatus">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
            <button onclick="addNewTask()">Add Task</button>
        </div>
        <table id="todoTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Task Name</th>
                    <th onclick="sortTable(1)">Type</th>
                    <th onclick="sortTable(2)">Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>New Task</td>
                    <td>Recurring</td>
                    <td>Not Started</td>
                    <td><button class="delete-btn" onclick="deleteTask(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <button onclick="saveChanges()" class="save-btn">Save Changes</button>
    </main>
    <script type="module" src="firebase.js"></script>
    <script src="script.js"></script>
    <script src="todos.js"></script>
</body>
</html>
