<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Tracker - Contacts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="contacts">
    <nav>
        <div class="nav-logo">Military Transition Tracker</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="todos.html">To-Dos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="vatracker.html">VA Tracker</a></li>
            <li><a href="personaldevelopment.html">Personal Development</a></li>
            <li><a href="skillbridge.html">Skillbridge</a></li>
        </ul>
    </nav>
    <main>
        <div class="add-task-form">
            <h2>Add New Contact</h2>
            <input type="text" id="newContactName" placeholder="Name" required>
            <input type="text" id="newContactCompany" placeholder="Company">
            <input type="text" id="newContactTitle" placeholder="Title/Location">
            <input type="text" id="newContactRelationship" placeholder="Relationship">
            <input type="email" id="newContactEmail" placeholder="Email">
            <input type="tel" id="newContactPhone" placeholder="Phone Number">
            <button onclick="addNewContact()">Add Contact</button>
        </div>
        <table id="contactsTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Title/Location</th>
                    <th>Relationship</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Populated by JavaScript -->
            </tbody>
        </table>
        <button onclick="saveContacts()" class="save-btn">Save Changes</button>
        <button onclick="downloadData()" class="save-btn">Download Data</button>
        <div id="status" style="display: none; color: green; margin-top: 10px;">Data saved successfully!</div>
        <section class="contact-section">
            <div class="interview-questions">
                <h2>Sample Informational Interview Questions</h2>
                <p>Here are some questions you might consider asking during an interview:</p>
                <ul class="question-list">
                    <li class="question-item">What does the day to day in your role look like?</li>
                    <li class="question-item">What skills are important for your role?</li>
                    <li class="question-item">Are there any Veteran organizations in your company?</li>
                    <li class="question-item">What else should I be doing to give myself a higher market value?</li>
                    <li class="question-item">How did you get where you are today?</li>
                    <li class="question-item">What is the biggest challenge you face in your role?</li>
                    <li class="question-item">What's something you wish you knew before starting?</li>
                    <li class="question-item">What's the best professional advice you've received?</li>
                    <li class="question-item">How is the work life balance in your company?</li>
                    <li class="question-item">What are the biggest challenges you see in the future for your company?</li>
                </ul>
            </div>
        </section>
    </main>
    <script src="storage.js"></script>
</body>
</html>
