<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Tracker - Organizations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body data-page="organizations">
    <nav>
        <div class="nav-logo">
            <img src="logo.svg" alt="Military Transition Tracker Logo" width="200">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="todos.html">To-Dos</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="vatracker.html">VA Tracker</a></li>
            <li><a href="personaldevelopment.html">Personal Development</a></li>
            <li><a href="skillbridge.html">Skillbridge</a></li>
        </ul>
    </nav>
    <main>
        <div class="add-task-form">
            <h2>Add New Organization</h2>
            <input type="text" id="newOrgName" placeholder="Organization Name" required>
            <input type="url" id="newOrgLink" placeholder="Link" required>
            <input type="text" id="newOrgDescription" placeholder="Description">
            <input type="text" id="newOrgNotes" placeholder="Notes">
            <button onclick="addNewOrg()">Add Organization</button>
        </div>
        <table id="orgsTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Link</th>
                    <th>Description</th>
                    <th>Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Populated by JavaScript -->
            </tbody>
        </table>
        <button onclick="saveOrgs()" class="save-btn">Save Changes</button>
        <button onclick="downloadData()" class="save-btn">Download Data</button>
        <div id="status" style="display: none; color: green; margin-top: 10px;">Data saved successfully!</div>
    </main>
    <script src="storage.js"></script>
</body>
</html>
