/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F0F2F5; /* Light gray-blue for non-dark mode */
    color: #333333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: #1C2526;
    color: #E0E0E0;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background-color: #003087;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.dark-mode-toggle:hover {
    background-color: #0040B0;
}

body.dark-mode .dark-mode-toggle {
    background-color: #B22222;
}

body.dark-mode .dark-mode-toggle:hover {
    background-color: #8B1C1C;
}

/* Navigation */
nav {
    background-color: #003087;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

body.dark-mode nav {
    background-color: #2A2F3A;
}

.nav-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    color: #FFFFFF;
}

.nav-logo img {
    max-height: 50px;
    vertical-align: middle;
}

body.dark-mode .nav-logo img {
    filter: brightness(1.2);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #B22222;
}

body.dark-mode nav ul li a:hover {
    color: #FF6666;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section (index.html) */
.hero {
    text-align: center;
    padding: 40px 20px;
    background-color: #F0F2F5;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

body.dark-mode .hero {
    background-color: #2A2F3A;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2em;
    color: #003087;
    margin-bottom: 15px;
}

body.dark-mode .hero h1 {
    color: #FF6666;
}

.hero p {
    font-size: 1.1em;
    color: #333333;
    margin-bottom: 15px;
    line-height: 1.6;
}

body.dark-mode .hero p {
    color: #E0E0E0;
}

/* About Section (index.html) */
.about-section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #F0F2F5;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease;
}

body.dark-mode .about-section {
    background-color: #2A2F3A;
}

.about-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #003087;
    margin-bottom: 15px;
}

body.dark-mode .about-section h2 {
    color: #FF6666;
}

.about-section p, .about-section ol {
    font-size: 1em;
    color: #333333;
    line-height: 1.6;
    margin-bottom: 15px;
}

body.dark-mode .about-section p, body.dark-mode .about-section ol {
    color: #E0E0E0;
}

.about-section ol {
    text-align: left;
    padding-left: 20px;
}

/* Contact Section */
.contact-section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #F0F2F5;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease;
}

body.dark-mode .contact-section {
    background-color: #2A2F3A;
}

.contact-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #003087;
    margin-bottom: 15px;
}

body.dark-mode .contact-section h2 {
    color: #FF6666;
}

.contact-section p, .contact-section ul {
    font-size: 1em;
    color: #333333;
    line-height: 1.6;
    margin-bottom: 15px;
}

body.dark-mode .contact-section p, body.dark-mode .contact-section ul {
    color: #E0E0E0;
}

.contact-section ul {
    list-style: none;
}

.contact-section ul li a {
    color: #003087;
    text-decoration: none;
    transition: color 0.3s ease;
}

body.dark-mode .contact-section ul li a {
    color: #FF6666;
}

.contact-section ul li a:hover {
    color: #B22222;
}

body.dark-mode .contact-section ul li a:hover {
    color: #FF9999;
}

/* Interview Questions (contacts.html) */
.interview-questions h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6em;
    color: #003087;
    margin-bottom: 15px;
}

body.dark-mode .interview-questions h2 {
    color: #FF6666;
}

.interview-questions p {
    color: #333333;
    margin-bottom: 15px;
}

body.dark-mode .interview-questions p {
    color: #E0E0E0;
}

.question-list {
    list-style-type: none;
    padding: 0;
}

.question-item {
    background-color: #F5F6F5;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

body.dark-mode .question-item {
    background-color: #3A404A;
}

.question-item:hover {
    background-color: #E8F4F8;
}

body.dark-mode .question-item:hover {
    background-color: #4A505A;
}

/* Forms and Tables */
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #003087;
    margin-bottom: 20px;
    text-align: center;
}

body.dark-mode h2 {
    color: #FF6666;
}

.add-task-form {
    margin-bottom: 20px;
    background-color: #F0F2F5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

body.dark-mode .add-task-form {
    background-color: #2A2F3A;
}

.add-task-form h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #003087;
    margin-bottom: 15px;
}

body.dark-mode .add-task-form h3 {
    color: #FF6666;
}

.add-task-form input, .add-task-form select {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #B0B0B0;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

body.dark-mode .add-task-form input, body.dark-mode .add-task-form select {
    background-color: #3A404A;
    border-color: #5A606A;
    color: #E0E0E0;
}

.add-task-form input:focus, .add-task-form select:focus {
    border-color: #B22222;
    outline: none;
}

body.dark-mode .add-task-form input:focus, body.dark-mode .add-task-form select:focus {
    border-color: #FF6666;
}

.add-task-form button {
    padding: 10px 20px;
    background-color: #B22222;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.add-task-form button:hover {
    background-color: #8B1C1C;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #F0F2F5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

body.dark-mode table {
    background-color: #2A2F3A;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #B0B0B0;
}

body.dark-mode th, body.dark-mode td {
    border-bottom: 1px solid #5A606A;
}

th {
    background-color: #003087;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

body.dark-mode th {
    background-color: #2A2F3A;
}

th:hover {
    background-color: #0040B0;
}

body.dark-mode th:hover {
    background-color: #3A404A;
}

tr:nth-child(even) {
    background-color: #F5F6F5;
}

body.dark-mode tr:nth-child(even) {
    background-color: #3A404A;
}

tr:hover {
    background-color: #E8F4F8;
}

body.dark-mode tr:hover {
    background-color: #4A505A;
}

td[contenteditable="true"] {
    border: 1px dashed #B0B0B0;
    cursor: text;
}

body.dark-mode td[contenteditable="true"] {
    border-color: #5A606A;
}

td[contenteditable="true"]:focus {
    outline: none;
    background-color: #E8F4F8;
}

body.dark-mode td[contenteditable="true"]:focus {
    background-color: #4A505A;
}

td select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #B0B0B0;
    background-color: #F0F2F5;
    width: 100%;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

body.dark-mode td select {
    background-color: #3A404A;
    border-color: #5A606A;
    color: #E0E0E0;
}

.delete-btn {
    padding: 8px 12px;
    background-color: #B22222;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #8B1C1C;
}

.save-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #B22222;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: #8B1C1C;
}

#status {
    margin: 10px auto;
    color: #2E7D32;
    text-align: center;
    display: none;
    font-size: 1em;
}

body.dark-mode #status {
    color: #66BB6A;
}

/* Footer */
.footer {
    background-color: #003087;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

body.dark-mode .footer {
    background-color: #2A2F3A;
}

.footer p {
    margin: 0;
}

/* Download Button */
.download-btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    background-color: #B22222;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #8B1C1C;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .hero {
        padding: 30px 15px;
    }

    .hero h1 {
        font-size: 1.8em;
    }

    .add-task-form input, .add-task-form select {
        width: 100%;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 8px;
    }
}

@media (max-width: 600px) {
    .contact-section, .about-section {
        margin: 20px;
        padding: 15px;
    }

    .interview-questions h2 {
        font-size: 1.5em;
    }

    .question-item {
        padding: 10px;
    }
}
